body {
    background: rgba(24, 30, 52, 1);
    line-height: 150%;
    color: #fff;
    font-family: "Montserrat", "Arial", sans-serif;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =================================================================== */
.header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    border-radius: 100px;
    background: var(--Белый, rgba(255, 255, 255, 1));
    color: var(--Синий, rgba(39, 102, 174, 1));
    padding: 14px 30px;
    font-weight: 500;
}

/* =================================================================== */
.hero {
    background: url("../img/hero-bg.jpg") 10% 50% / cover no-repeat;
    padding: 120px 0;
}

.hero-title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 69px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    color: rgba(1, 162, 203, 1);
    font-weight: 700;

}

.hero-p1 {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button1,
.hero-button2 {
    border-radius: 100px;
    padding: 18px 30px;
    display: flex;
    justify-content: center;

}

.hero-button1 img,
.hero-button2 img {
    margin-left: 4px;
}

.hero-button1 {
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.hero-button2 {
    background: linear-gradient(129.14deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* ========================================================================== */
.cards {
    padding: 120px 0;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0 auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.card-flex-item {
    margin-bottom: 28px;
    flex: 0 2 25%;
    padding: 0 14px;
}

.cards-flex-inner {
    border: 2px solid rgba(23, 107, 174, 1);
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    background: rgba(25, 124, 184, 1);
    padding: 28px 22px;
}

.cards-flex-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    text-align: center;
}

.card-button {
    display: block;
    background: linear-gradient(180.00deg, rgba(0, 164, 204, 1), rgba(39, 102, 174, 1) 100%);
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 436px;
    text-align: center;
    margin: 0 auto;
}

/* -======================================================================- */
.footer {
    border-top: 1px solid rgba(50, 57, 82, 1);
    padding: 60px 0;
}

.footer-inner {
    display: flex;
    
}

.footer-desc {
    max-width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}

.footer-col-margin {
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}